<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu avec Button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="https://fr.wikipedia.org/wiki/Histoire_du_jeu_vid%C3%A9o"><img src="game-sports.gif" alt="" title="Cliquez"></a>
        <h1> GameSphere </h1> 
    </header>
    <button id="menuButton"><img src="ken-sf3.gif" alt=""><li>HIT ME</li></button>
    <center>
        <div style="font-size: x-large; color: wheat;">
            Bien venu sur GameSphere
        </div>
    </center>    
    <div id="menu" class="menu">
            <ul>
                <a href="Accueil.html"><li style="background-color: #cfc8c8;">Accueil</li></a>
                <a href="Introduction.html"><li>Introduction</li></a>
                <a href="Sega.html"><li>Sega</li></a>
                <a href="Nintendo.html"><li>Nintendo</li></a>
                <a href="Xbox.html"><li>Xbox</li></a>
                <a href="Playstation.html"><li>Playstation</li></a>
                <a href="Contact.html"><li>Contact</li></a>
            </ul>
    </div>  
    <script src="script TEST.js"></script>
</body>
</html>