<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
            <a href="https://fr.wikipedia.org/wiki/PlayStation"><img src="Playstation.gif" alt="" title="Cliquez"></a>
            <h1> GameSphere </h1>
        </header>
    </header>
    <main>
        <div class="container">
            <ul class="items">
                <a href="Accueil.html"><li>Accueil</li></a>
                <a href="Introduction.html"><li>Introduction</li></a>
                <a href="Sega.html"><li>Sega</li></a>
                <a href="Nintendo.html"><li>Nintendo</li></a>
                <a href="Xbox.html"><li>Xbox</li></a>
                <a href="Playstation.html"><li style="background-color: #cfc8c8;">Playstation</li></a>
                <a href="Contact.html"><li>Contact</li></a>
            </ul>
        </div>
        <div class="galerie">
            <a href="https://www.senscritique.com/liste/meilleurs_jeux_ps4_de_tous_les_temps/3073982"><img src="imagesps03.jpg" alt="" title="Cliquez"></a>
            <img src="imagesps04.jpg" alt="">
            <img src="imagesps2.jpg" alt="">
            <img src="imagesps05.jpg" alt="">
            <img src="imagesps5.jpg" alt="">
            <img src="imagesps02.jpg" alt="">
            <img src="imagesps01.jpg" alt="">
            <img src="imagesps4.jpg" alt="">
            <img src="imagesps8.png" alt="">
        </div>
        <div class="container">
            <p>PlayStation, créée par Sony en 1994, est une marque emblématique de consoles de jeux vidéo. </p>
            <p>Elle a redéfini l'industrie avec des consoles révolutionnaires comme la PlayStation 2, la plus vendue de tous les temps.</p>
            <p>Ses exclusivités, comme Uncharted, The Last of Us, et God of War, ont marqué l'histoire du gaming.</p>
            <p>PlayStation est pionnière dans le jeu en ligne et les expériences immersives, notamment avec la réalité virtuelle.</p>
            <p>Avec sa dernière génération, la PlayStation 5, elle continue d'innover et de dominer le marché.</p>
            <p>La marque est un pilier incontournable de l'industrie vidéoludique mondiale.</p>
        </div>
    </main>
    <footer>
        Le monde des jeux vidéos <span> &copy; Veera </span>
    </footer>